<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta Tags Example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif, sans-serif;
                background: #f5f5f5;
            }
            *{
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            .row{
                max-width: 1100px;
                margin: 0 auto;
            }
            header{
                background: #938f8f;
                padding: 15px 10px;
                width: 100%;
                float: left;
            }
            header nav{
                width: 70%;
                float: left;
                text-align: center;
                margin-top: 4px;
            }
            header nav a{
                color:#fff;
                font-weight: 500;
                padding: 5px 10px;
                font-size: 16px;
            }
            .social-media{
                width: 30%;
                float: left;
            }
            .wrapper{
                width: 100%;
                float: left; 
            }
            .banner{
                position: relative;
            }
            .banner figcaption{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                text-align: center;
                font-size: 22px;
                color:#fff;
                text-shadow: 1px 1px 7px #000;
            }
            .want-to-visit{
                width: 100%;
                padding: 0 0 30px;
                float: left; 
            }
            .want-to-visit div{
                width: 33.3333%;
                float:left;
                padding: 10px;
            }
            .card{
                background:#ebe8e8;
                margin: 0;
                padding: 20px 30px;
            }
            .card ul li{
                padding-bottom: 4px;
            }
            .social-media a{
                font-size: 25px;
                margin: 0 4px;
                color: #000;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="row">
                <nav>
                    <a href="#">Eat Together</a>
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">Promotions</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="social-media">
                    <a href="#"><i class="	fa fa-envelope-square"></i></a>
                    <a href="#"><i class="	fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </div>
            </div>
        </header> 
        <section class="wrapper">
            <div class="row">
                <div class="banner">
                    <figure style="margin: 0;">
                        <img src="https://images.pexels.com/photos/2788792/pexels-photo-2788792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 100%;height: 500px;">
                        <figcaption>There's a party awating <br> for you <br/><br/><br/>Avail the excitement now!!!</figcaption>
                    </figure>
                </div>
                <div class="want-to-visit">
                    <h3 style="text-align: center;">Want To Visit Us?, See Here</h3>
                    <div>
                        <ul class="card">
                            <li>Street: 42 Benson Street</li>
                            <li>City: Hanover</li>
                            <li>State/Province/area: indiana</li>
                            <li>Phone Number: 1234567890</li>
                            <li>Country calling code: +1</li>
                            <li>Country United State</li>
                        </ul>
                    </div>
                    <div >
                        <ul class="card">
                            <li>Street: 42 Benson Street</li>
                            <li>City: Hanover</li>
                            <li>State/Province/area: indiana</li>
                            <li>Phone Number: 1234567890</li>
                            <li>Country calling code: +1</li>
                            <li>Country United State</li>
                        </ul>
                    </div>
                    <div>
                        <ul class="card">
                            <li>Street: 42 Benson Street</li>
                            <li>City: Hanover</li>
                            <li>State/Province/area: indiana</li>
                            <li>Phone Number: 1234567890</li>
                            <li>Country calling code: +1</li>
                            <li>Country United State</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
  
    </body>

</html>